C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\appsettings.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.staticwebassets.runtime.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.staticwebassets.endpoints.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.exe
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.deps.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.runtimeconfig.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\K21CNT2_2110900055_DATN.pdb
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Session.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.StaticAssets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.CSharp.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Features.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Hosting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Http.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Localization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.JSInterop.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Net.Http.Headers.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.VisualBasic.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.VisualBasic.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Win32.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\Microsoft.Win32.Registry.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\mscorlib.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\netstandard.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.AppContext.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Buffers.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Collections.Concurrent.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Collections.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Collections.Immutable.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Collections.NonGeneric.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Collections.Specialized.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.Annotations.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ComponentModel.TypeConverter.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Configuration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Console.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Data.Common.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Data.DataSetExtensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Data.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.Contracts.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.Debug.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.EventLog.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.Process.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.Tools.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.TraceSource.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Diagnostics.Tracing.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Drawing.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Drawing.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Dynamic.Runtime.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Formats.Asn1.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Formats.Tar.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Globalization.Calendars.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Globalization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Globalization.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Compression.Brotli.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Compression.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Compression.FileSystem.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Compression.ZipFile.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.FileSystem.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.FileSystem.Watcher.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.IsolatedStorage.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.MemoryMappedFiles.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Pipelines.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Pipes.AccessControl.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.Pipes.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Linq.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Linq.Expressions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Linq.Parallel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Linq.Queryable.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Memory.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Http.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Http.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.HttpListener.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Mail.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.NameResolution.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.NetworkInformation.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Ping.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Quic.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Requests.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Security.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.ServicePoint.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.Sockets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.WebClient.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.WebHeaderCollection.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.WebProxy.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.WebSockets.Client.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Net.WebSockets.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Numerics.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Numerics.Vectors.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ObjectModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.DispatchProxy.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Emit.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Metadata.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Reflection.TypeExtensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Resources.Reader.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Resources.ResourceManager.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Resources.Writer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Handles.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.InteropServices.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Intrinsics.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Loader.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Numerics.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Serialization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Serialization.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Runtime.Serialization.Xml.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.AccessControl.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Claims.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Cng.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Csp.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Cryptography.Xml.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Principal.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.Principal.Windows.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Security.SecureString.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ServiceModel.Web.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ServiceProcess.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.Encoding.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.Encoding.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.Encodings.Web.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Text.RegularExpressions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Channels.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Overlapped.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.RateLimiting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Tasks.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Tasks.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Tasks.Parallel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Thread.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.ThreadPool.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Threading.Timer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Transactions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Transactions.Local.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.ValueTuple.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Web.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Web.HttpUtility.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Windows.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.Linq.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.Serialization.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.XDocument.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.XmlDocument.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.XmlSerializer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.XPath.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\refs\WindowsBase.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\AspNetCoreHero.ToastNotification.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Azure.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Humanizer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.Office.Interop.Outlook.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\PagedList.Core.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\PagedList.Core.Mvc.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.RazorAssemblyInfo.cs
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.sourcelink.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\scopedcss\Areas\Admin\Views\Shared\_AdminLayout.cshtml.rz.scp.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\scopedcss\bundle\K21CNT2_2110900055_DATN.styles.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\scopedcss\projectbundle\K21CNT2_2110900055_DATN.bundle.scp.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\kitxt44sfd-db3tgp313k.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\o0jjhyzspa-cm79lz9ti0.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\wdcg9ucorr-w5t26togf2.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\9op22eqad8-cl5rrypo7e.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\fyx68ygp6p-mgc3irp5t5.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\rybowbdc4b-w7a23zscj5.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\szq3mt82eg-em4ck7q644.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\29x1szsipg-indfv2xjtt.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\p10070ie5r-w8sgia2sef.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\p47hl9pkz8-576v6wy8cj.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\3qmsh0dpex-yc9ditm9wi.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\2wn2ungem2-wnb9joj0ne.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\01tt6agulu-ugpw3zjg40.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\qrck6agprw-thyae5bbzv.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\r9zdkwgixl-gnv383t53w.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ihyqugvo5h-0p6vymkvib.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\zsv7o977y5-fuqvjh55l1.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\eqkcoibqq9-wkyvjw6q09.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\8nn38mcq9q-rr5n752pxq.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\2kbzxjc5g2-w9sopq7aew.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\07mzxa9vey-cag5m14fu6.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\8h6yr7gw24-4qktbq7h8z.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\xknlz2tvcf-1hr3z0h4ey.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\brgsmo2hjl-rj21dr467d.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\zuqaj489mf-6e99fq11il.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\rm2dfn0e0a-obm49r5oww.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\fqv7las6n8-783b90roqb.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\epw9mwbve8-jjmdm1kwnm.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\m23c7i3wff-kbdr68o4pj.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\iecnzj8rrp-71ro02oecd.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\y2dj4lmmvl-v8qf0vxgcf.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\nhpx93nzxx-f4u7ed2kpg.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\7yjtpbqbul-re2n0o1mx6.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\jnjrhdoyby-rd7kpyao0h.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ltgkgnn9lv-8yyk9r2wws.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\8wa6znz1by-omw9yowdjl.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\4ikvsniu6j-6k1k68rl85.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\kns8gylg97-e7ew8ne6h7.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\xr47fwluax-wl0i3t3xx8.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\yqinxdz20q-j24alzcy4a.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\spqf00xx7f-wm0c212zrq.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\f13a2isvbn-p2kyt99kjf.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\vr93wrlt6v-6425cn65de.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\7vmge09q01-eqvsj3ze4z.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\0nekpqcorz-lhh38jyhth.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\jbmn301qka-vpqr7uwjat.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\5z6bd9i0ic-ty6ck0vg85.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\d4ehyzit66-nitcjdssyw.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\g2qn2u0zq5-1pxgot6dtt.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\rxk6pb45ll-9bdned70ah.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\q9r04zlzdq-wxwxrej6pw.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\vmakykwaal-svsctzdk5d.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\0kyukhwmym-qam996dp9n.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\vzvkeqfsy9-hzc3srld5f.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\8r8v0o6l3s-wxe68ucgbg.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\wsc60hb2rg-s9b53c4zwx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\cf22i5d8bp-9od4cvj9bq.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\a52rkj4fec-2reg0n5m48.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\bbpgkkrsnk-j2pu0rnmop.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\f2tsq7b4m9-dfyy3tee6m.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\z6vzvg4tmm-9odghm0tum.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\t5dy88qxef-rm8d4uw1xt.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\b7aevamsbp-mma3zhyeet.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\z9kux7hn8a-vym5gtvy3q.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ok3equbq4j-3miorns7cl.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\q76rxlt1o0-b9sayid5wm.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\g0zxf0gwyx-61n19gt1b8.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ast91h4r4q-xtxxf3hu2r.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\njb0jzw8i6-t1cqhe9u97.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\xnvqe7n822-c2jlpeoesf.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\oukep9tjtf-sejl45xvog.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\5cjhfjunh8-aexeepp0ev.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\rb9muxvd42-xvp3kq03qx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\9j40v0sia8-ausgxo2sd3.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ifbydyomng-22vffe00uq.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\2jxwjxc1zk-cosvhxvwiu.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\zmorvddt20-qesaa3a1fm.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\qkc09wnrl8-fvhpjtyr6v.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\bho43g2u4l-tmc1g35s3z.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ci9ooypc0m-fsbi9cje9m.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\vzes5nhhb1-rxsg74s51o.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\kq7wml6urb-ee0r1s7dh0.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\krukn4wddg-q9ht133ko3.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ikz25pfa28-jd9uben2k1.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\gki1b5dgsu-gye83jo8yx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\awgl4eqh46-r4e9w2rdcm.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\zz3wo7o4l3-wl58j5mj3v.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\pioiz7gw8h-c2oey78nd0.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\v4i1hbam7k-d4r6k3f320.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\kji1q6ha30-j5mq2jizvt.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\w605ps27xu-keugtjm085.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ksiko4it8q-nvvlpmu67g.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\w5rrtvnkfo-zub09dkrxp.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ph1dhexya2-pj5nd1wqec.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\997rd5160k-43atpzeawx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\drscpgwrrn-v0zj4ognzu.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ecoynmpg1m-ynyaa8k90p.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\5z0wdzdfla-hrwsygsryq.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\tgixmnvlpn-c63t5i9ira.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\fd8xduqtba-ft3s53vfgj.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\1l126josqx-4094rpi4f9.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\zdi34wblgv-6pdc2jztkx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\nvwgc9gq6l-hd3gran6i8.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\xrjxogt1w3-iovd86k7lj.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\il2jp55h21-ltid2c489k.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ksnfpm2je6-kbrnm935zg.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\jan8k05t86-8vyfqsqgz1.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ni9405r6pw-y7v9cxd14o.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\6bku0wo38v-u9q1upor1n.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\nbcgezbk3e-h1s4sie4z3.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\g5nqfcu9c7-4d85u1mtcx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\2plbsebr2o-0j3bgjxly4.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\s919qe7d7w-03hjc8e09r.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\z5rwq2isxp-48y08845bh.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\aqmnourhaj-356vix0kms.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\fvvne2a0he-83jwlth58m.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\x0h8wurfs9-mrlpezrjn3.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\vlbf4cwnk4-worgj0nhwm.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\jx07nymkea-gk0pw8i4co.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\b2kjemr6qs-x0q3zqp4vz.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\fv1fmx4549-d6nrnj6jjx.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\arm3xfz6xv-m9qm4tazc0.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\ergq6rgsmb-ttgo8qnofa.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\md36344n2t-jjsuc0puko.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\kvr0tr6mxz-9vr69e8ynj.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\borzdqwlbj-87fc7y1x7t.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\11por0uqr4-mlv21k5csn.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\xtn0poarj6-5ppnl9cokl.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\gy4zlw92lv-5ppnl9cokl.gz
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets\msbuild.K21CNT2_2110900055_DATN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets\msbuild.K21CNT2_2110900055_DATN.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets\msbuild.build.K21CNT2_2110900055_DATN.props
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.K21CNT2_2110900055_DATN.props
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.K21CNT2_2110900055_DATN.props
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_.D12814B6.Up2Date
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\refint\K21CNT2_2110900055_DATN.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.pdb
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\K21CNT2_2110900055_DATN.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\ref\K21CNT2_2110900055_DATN.dll
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\obj\Debug\net9.0\compressed\cg2hyc2lpf-ig3u7b79qd.gz
