C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\chat.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\file-manager.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\images\favicon.ico
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\plugins\jquery-ui.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\LICENSE.txt
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\fonts\fa-regular-400.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\e-commerce-product-edit.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\chartjs.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\chartist.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\datatables\jquery.dataTables.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\plugins\nice-select.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\plugins\animate.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\chartist\chartist.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\form-elements.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\e-commerce-order-list.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\jquery-ui.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\datatables\dataTables.bootstrap.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\parallax.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\js\site.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\swiper-bundle.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\icon.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\jquery.nice-select.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\style.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\plugins\swiper-bundle.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\project-list.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\datatables.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\select2\select2.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\wow.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\profile.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\css\app.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\favicon.ico
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\vendor\font-awesome.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\vendors.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\dashboard-e-commerce.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\plugins\magnific-popup.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\chartjs\Chart.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\jquery-validation\jquery.validate.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\datatables\dataTables.bootstrap.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\slider.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\vendor\modernizr-3.11.2.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\fonts\fa-solid-900.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\app.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\css\site.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\fonts\fontawesome-webfont3e6e.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\dashboard-crm.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\dashboard-default.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\pricing.html
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\css\vendor\Pe-icon-7-stroke.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\fonts\anticon.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\quill\quill.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\fonts\fa-brands-400.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\vendor\jquery-3.5.1.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\fonts\Pe-icon-7-strokebb1d.svg
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\select2\select2.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\main.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\plugins\jquery.magnific-popup.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\form-validation.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\nouislider\nouislider.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\vendors\nouislider\nouislider.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\vendor\bootstrap.bundle.min.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\assets\js\vendor\jquery.waypoints.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\dashboard-project.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\AdminAssets\js\pages\mail.js
C:\Users\ADMIN\source\repos\K21CNT2_2110900055_DATN\K21CNT2_2110900055_DATN\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\AdminAssets\css\app.min.css
wwwroot\AdminAssets\fonts\anticon.eot
wwwroot\AdminAssets\fonts\anticon.svg
wwwroot\AdminAssets\fonts\anticon.ttf
wwwroot\AdminAssets\fonts\anticon.woff
wwwroot\AdminAssets\fonts\anticond41d.eot
wwwroot\AdminAssets\fonts\fa-brands-400.eot
wwwroot\AdminAssets\fonts\fa-brands-400.svg
wwwroot\AdminAssets\fonts\fa-brands-400.ttf
wwwroot\AdminAssets\fonts\fa-brands-400.woff
wwwroot\AdminAssets\fonts\fa-brands-400.woff2
wwwroot\AdminAssets\fonts\fa-brands-400d41d.eot
wwwroot\AdminAssets\fonts\fa-regular-400.eot
wwwroot\AdminAssets\fonts\fa-regular-400.svg
wwwroot\AdminAssets\fonts\fa-regular-400.ttf
wwwroot\AdminAssets\fonts\fa-regular-400.woff
wwwroot\AdminAssets\fonts\fa-regular-400.woff2
wwwroot\AdminAssets\fonts\fa-regular-400d41d.eot
wwwroot\AdminAssets\fonts\fa-solid-900.eot
wwwroot\AdminAssets\fonts\fa-solid-900.svg
wwwroot\AdminAssets\fonts\fa-solid-900.ttf
wwwroot\AdminAssets\fonts\fa-solid-900.woff
wwwroot\AdminAssets\fonts\fa-solid-900.woff2
wwwroot\AdminAssets\fonts\fa-solid-900d41d.eot
wwwroot\AdminAssets\images\avatars\thumb-1.jpg
wwwroot\AdminAssets\images\avatars\thumb-10.jpg
wwwroot\AdminAssets\images\avatars\thumb-11.jpg
wwwroot\AdminAssets\images\avatars\thumb-2.jpg
wwwroot\AdminAssets\images\avatars\thumb-3.jpg
wwwroot\AdminAssets\images\avatars\thumb-4.jpg
wwwroot\AdminAssets\images\avatars\thumb-5.jpg
wwwroot\AdminAssets\images\avatars\thumb-6.jpg
wwwroot\AdminAssets\images\avatars\thumb-7.jpg
wwwroot\AdminAssets\images\avatars\thumb-8.jpg
wwwroot\AdminAssets\images\avatars\thumb-9.jpg
wwwroot\AdminAssets\images\logo\favicon.png
wwwroot\AdminAssets\images\logo\logo.png
wwwroot\AdminAssets\images\logo\logo-fold.png
wwwroot\AdminAssets\images\logo\logo-fold-white.png
wwwroot\AdminAssets\images\logo\logo-white.png
wwwroot\AdminAssets\images\others\adobe-thumb.png
wwwroot\AdminAssets\images\others\amazon-thumb.png
wwwroot\AdminAssets\images\others\cambridge-thumb.png
wwwroot\AdminAssets\images\others\coffee-app-thumb.jpg
wwwroot\AdminAssets\images\others\error-1.png
wwwroot\AdminAssets\images\others\error-2.png
wwwroot\AdminAssets\images\others\file-manager.png
wwwroot\AdminAssets\images\others\img-1.jpg
wwwroot\AdminAssets\images\others\img-11.jpg
wwwroot\AdminAssets\images\others\img-12.jpg
wwwroot\AdminAssets\images\others\img-13.jpg
wwwroot\AdminAssets\images\others\img-14.jpg
wwwroot\AdminAssets\images\others\img-2.jpg
wwwroot\AdminAssets\images\others\img-3.jpg
wwwroot\AdminAssets\images\others\img-4.jpg
wwwroot\AdminAssets\images\others\img-5.jpg
wwwroot\AdminAssets\images\others\img-6.jpg
wwwroot\AdminAssets\images\others\img-7.jpg
wwwroot\AdminAssets\images\others\img-8.jpg
wwwroot\AdminAssets\images\others\login-1.jpg
wwwroot\AdminAssets\images\others\login-2.png
wwwroot\AdminAssets\images\others\login-3.png
wwwroot\AdminAssets\images\others\music-app-thumb.jpg
wwwroot\AdminAssets\images\others\nvidia-thumb.png
wwwroot\AdminAssets\images\others\phillips-academy-thumb.png
wwwroot\AdminAssets\images\others\product-1.jpg
wwwroot\AdminAssets\images\others\product-2.jpg
wwwroot\AdminAssets\images\others\product-3.jpg
wwwroot\AdminAssets\images\others\sign-up-1.jpg
wwwroot\AdminAssets\images\others\sign-up-2.png
wwwroot\AdminAssets\images\others\thumb-1.jpg
wwwroot\AdminAssets\images\others\thumb-10.jpg
wwwroot\AdminAssets\images\others\thumb-11.jpg
wwwroot\AdminAssets\images\others\thumb-12.jpg
wwwroot\AdminAssets\images\others\thumb-13.jpg
wwwroot\AdminAssets\images\others\thumb-14.jpg
wwwroot\AdminAssets\images\others\thumb-15.jpg
wwwroot\AdminAssets\images\others\thumb-16.jpg
wwwroot\AdminAssets\images\others\thumb-2.jpg
wwwroot\AdminAssets\images\others\thumb-3.jpg
wwwroot\AdminAssets\images\others\thumb-4.jpg
wwwroot\AdminAssets\images\others\thumb-5.jpg
wwwroot\AdminAssets\images\others\thumb-6.jpg
wwwroot\AdminAssets\images\others\thumb-7.jpg
wwwroot\AdminAssets\images\others\thumb-8.jpg
wwwroot\AdminAssets\images\others\thumb-9.jpg
wwwroot\AdminAssets\images\others\weather-app-thumb.jpg
wwwroot\AdminAssets\js\app.min.js
wwwroot\AdminAssets\js\pages\chartist.js
wwwroot\AdminAssets\js\pages\chartjs.js
wwwroot\AdminAssets\js\pages\chat.js
wwwroot\AdminAssets\js\pages\dashboard-crm.js
wwwroot\AdminAssets\js\pages\dashboard-default.js
wwwroot\AdminAssets\js\pages\dashboard-e-commerce.js
wwwroot\AdminAssets\js\pages\dashboard-project.js
wwwroot\AdminAssets\js\pages\datatables.js
wwwroot\AdminAssets\js\pages\e-commerce-order-list.js
wwwroot\AdminAssets\js\pages\e-commerce-product-edit.js
wwwroot\AdminAssets\js\pages\file-manager.js
wwwroot\AdminAssets\js\pages\form-elements.js
wwwroot\AdminAssets\js\pages\form-validation.js
wwwroot\AdminAssets\js\pages\icon.js
wwwroot\AdminAssets\js\pages\mail.js
wwwroot\AdminAssets\js\pages\pricing.html
wwwroot\AdminAssets\js\pages\profile.js
wwwroot\AdminAssets\js\pages\project-list.js
wwwroot\AdminAssets\js\pages\slider.js
wwwroot\AdminAssets\js\vendors.min.js
wwwroot\AdminAssets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.css
wwwroot\AdminAssets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js
wwwroot\AdminAssets\vendors\chartist\chartist.min.js
wwwroot\AdminAssets\vendors\chartjs\Chart.min.js
wwwroot\AdminAssets\vendors\datatables\dataTables.bootstrap.min.css
wwwroot\AdminAssets\vendors\datatables\dataTables.bootstrap.min.js
wwwroot\AdminAssets\vendors\datatables\jquery.dataTables.min.js
wwwroot\AdminAssets\vendors\jquery-validation\jquery.validate.min.js
wwwroot\AdminAssets\vendors\nouislider\nouislider.min.css
wwwroot\AdminAssets\vendors\nouislider\nouislider.min.js
wwwroot\AdminAssets\vendors\quill\quill.min.js
wwwroot\AdminAssets\vendors\select2\select2.css
wwwroot\AdminAssets\vendors\select2\select2.min.js
wwwroot\AdminAssets\vendors\select2\select2.png
wwwroot\AdminAssets\vendors\select2\select2-spinner.gif
wwwroot\AdminAssets\vendors\select2\select2x2.png
wwwroot\assets\css\plugins\animate.min.css
wwwroot\assets\css\plugins\jquery-ui.min.css
wwwroot\assets\css\plugins\magnific-popup.min.css
wwwroot\assets\css\plugins\nice-select.css
wwwroot\assets\css\plugins\swiper-bundle.min.css
wwwroot\assets\css\style.css
wwwroot\assets\css\vendor\font-awesome.min.css
wwwroot\assets\css\vendor\Pe-icon-7-stroke.css
wwwroot\assets\fonts\fontawesome-webfont3e6e.eot
wwwroot\assets\fonts\fontawesome-webfont3e6e.svg
wwwroot\assets\fonts\fontawesome-webfont3e6e.ttf
wwwroot\assets\fonts\fontawesome-webfont3e6e.woff
wwwroot\assets\fonts\fontawesome-webfont3e6e.woff2
wwwroot\assets\fonts\fontawesome-webfontd41d.eot
wwwroot\assets\fonts\Pe-icon-7-strokebb1d.eot
wwwroot\assets\fonts\Pe-icon-7-strokebb1d.svg
wwwroot\assets\fonts\Pe-icon-7-strokebb1d.ttf
wwwroot\assets\fonts\Pe-icon-7-strokebb1d.woff
wwwroot\assets\fonts\Pe-icon-7-stroked41d.eot
wwwroot\assets\images\about\banner\1-1-1920x598.jpg
wwwroot\assets\images\about\banner\2-1-1920x500.jpg
wwwroot\assets\images\about\intro\icon\1-1-170x165.png
wwwroot\assets\images\about\team\1-1-370x350.jpg
wwwroot\assets\images\about\team\1-2-370x350.jpg
wwwroot\assets\images\about\team\1-3-370x350.jpg
wwwroot\assets\images\avatar\1.jpg
wwwroot\assets\images\avatar\2.jpg
wwwroot\assets\images\banner\1-1-370x250.jpg
wwwroot\assets\images\banner\1-2-370x250.jpg
wwwroot\assets\images\banner\1-3-370x250.jpg
wwwroot\assets\images\banner\2-1-1920x523.jpg
wwwroot\assets\images\banner\3-1-1920x582.jpg
wwwroot\assets\images\banner\category-icon\1.png
wwwroot\assets\images\banner\category-icon\2.png
wwwroot\assets\images\banner\category-icon\3.png
wwwroot\assets\images\banner\category-icon\4.png
wwwroot\assets\images\banner\category-icon\5.png
wwwroot\assets\images\banner\inner-img\2-1-503x430.png
wwwroot\assets\images\blog\banner\1-1-370x400.jpg
wwwroot\assets\images\blog\blockquote\quotation.png
wwwroot\assets\images\blog\large-size\1-1-1170x672.jpg
wwwroot\assets\images\blog\large-size\1-1-870x500.jpg
wwwroot\assets\images\blog\medium-size\1-1-370x315.jpg
wwwroot\assets\images\blog\medium-size\1-2-370x315.jpg
wwwroot\assets\images\blog\medium-size\1-3-370x315.jpg
wwwroot\assets\images\blog\medium-size\2-1-570x485.jpg
wwwroot\assets\images\blog\medium-size\2-2-570x485.jpg
wwwroot\assets\images\blog\medium-size\2-3-570x485.jpg
wwwroot\assets\images\blog\medium-size\2-4-570x485.jpg
wwwroot\assets\images\blog\small-size\1-1-86x86.jpg
wwwroot\assets\images\blog\small-size\1-2-86x86.jpg
wwwroot\assets\images\blog\small-size\1-3-86x86.jpg
wwwroot\assets\images\brand\1-1.png
wwwroot\assets\images\brand\1-2.png
wwwroot\assets\images\brand\1-3.png
wwwroot\assets\images\brand\1-4.png
wwwroot\assets\images\brand\1-5.png
wwwroot\assets\images\breadcrumb\bg\1-1-1920x373.jpg
wwwroot\assets\images\favicon.ico
wwwroot\assets\images\logo\dark.png
wwwroot\assets\images\megamenu\slider\1.jpg
wwwroot\assets\images\megamenu\slider\2.jpg
wwwroot\assets\images\payment\1.png
wwwroot\assets\images\product\icon\1.png
wwwroot\assets\images\product\icon\2.png
wwwroot\assets\images\product\icon\3.png
wwwroot\assets\images\product\icon\4.png
wwwroot\assets\images\product\icon\5.png
wwwroot\assets\images\product\large-size\2-1-555x645.jpg
wwwroot\assets\images\product\large-size\2-2-555x645.jpg
wwwroot\assets\images\product\large-size\2-3-555x645.jpg
wwwroot\assets\images\product\large-size\2-4-555x645.jpg
wwwroot\assets\images\product\medium-size\1-10-270x300.jpg
wwwroot\assets\images\product\medium-size\1-11-270x300.jpg
wwwroot\assets\images\product\medium-size\1-12-270x300.jpg
wwwroot\assets\images\product\medium-size\1-1-270x300.jpg
wwwroot\assets\images\product\medium-size\1-2-270x300.jpg
wwwroot\assets\images\product\medium-size\1-3-270x300.jpg
wwwroot\assets\images\product\medium-size\1-4-270x300.jpg
wwwroot\assets\images\product\medium-size\1-5-270x300.jpg
wwwroot\assets\images\product\medium-size\1-6-270x300.jpg
wwwroot\assets\images\product\medium-size\1-7-270x300.jpg
wwwroot\assets\images\product\medium-size\1-8-270x300.jpg
wwwroot\assets\images\product\medium-size\1-9-270x300.jpg
wwwroot\assets\images\product\small-size\1-1-112x124.jpg
wwwroot\assets\images\product\small-size\1-2-112x124.jpg
wwwroot\assets\images\product\small-size\1-3-112x124.jpg
wwwroot\assets\images\product\small-size\1-4-112x124.jpg
wwwroot\assets\images\product\small-size\1-5-112x124.jpg
wwwroot\assets\images\product\small-size\1-6-112x124.jpg
wwwroot\assets\images\shape\1.png
wwwroot\assets\images\shape\2.png
wwwroot\assets\images\shipping\icon\earphones.png
wwwroot\assets\images\shipping\icon\plane.png
wwwroot\assets\images\shipping\icon\shield.png
wwwroot\assets\images\slider\bg\1-1.jpg
wwwroot\assets\images\slider\bg\2-1.jpg
wwwroot\assets\images\slider\bg\2-2.jpg
wwwroot\assets\images\slider\inner-img\1-1-231x210.png
wwwroot\assets\images\slider\inner-img\1-2-224x204.png
wwwroot\assets\images\slider\inner-img\1-3-601x534.png
wwwroot\assets\images\slider\inner-img\2-1-601x426.png
wwwroot\assets\images\testimonial\user\1.png
wwwroot\assets\js\main.js
wwwroot\assets\js\plugins\jquery.magnific-popup.min.js
wwwroot\assets\js\plugins\jquery.nice-select.js
wwwroot\assets\js\plugins\jquery-ui.min.js
wwwroot\assets\js\plugins\parallax.min.js
wwwroot\assets\js\plugins\swiper-bundle.min.js
wwwroot\assets\js\plugins\wow.min.js
wwwroot\assets\js\vendor\bootstrap.bundle.min.js
wwwroot\assets\js\vendor\jquery.waypoints.js
wwwroot\assets\js\vendor\jquery-3.5.1.min.js
wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js
wwwroot\assets\js\vendor\modernizr-3.11.2.min.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
